文件夹 PATH 列表
卷序列号为 00000200 000C:F3F4
G:.
│  1.txt
│  app.js
│  
├─config
│      global.js
│      
├─constant
├─controller
│  │  index.js
│  │  search.js
│  │  
│  └─bas
│          app_list.js
│          home.js
│          settings.js
│          tenant_edit.js
│          tenant_list.js
│          tenant_list2.js
│          
├─decorator
├─directive
│      dhtmlx.js
│      form.js
│      index.js
│      
├─factory
├─filter
├─provider
├─route
├─service
│      index.js
│      
├─txt
│      app1.txt
│      ref.txt
│      
└─value
